<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.09.14 at 12:26:15 AM MDT 

  -->
  <bindings xmlns:tns="http://trizetto.com/fxi/isl/FaWsvcInpGetMember_v3" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.trizetto.fxi.isl.fawsvcinpgetmember_v3"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetMember_v3_MemberKey">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetmember_v3.GetMemberV3MemberKey"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Config">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetmember_v3.Config"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetMember_v3_MemberKeyResponse">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetmember_v3.GetMemberV3MemberKeyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetMember_v3Response">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetmember_v3.GetMemberV3Response"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetMember_v3_SubscriberId">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetmember_v3.GetMemberV3SubscriberId"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetMember_v3_SubscriberIdResponse">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetmember_v3.GetMemberV3SubscriberIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetMember_v3_SubscriberId_RelName">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetmember_v3.GetMemberV3SubscriberIdRelName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetMember_v3_SubscriberId_RelNameResponse">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetmember_v3.GetMemberV3SubscriberIdRelNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RecordBase">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetmember_v3.RecordBase"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REC_MEME">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetmember_v3.RECMEME"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REC_RESP">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetmember_v3.RECRESP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REC_ERR">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetmember_v3.RECERR"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Response">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetmember_v3.Response"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfREC_ERR">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetmember_v3.ArrayOfRECERR"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfREC_RESP">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetmember_v3.ArrayOfRECRESP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfREC_MEME">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetmember_v3.ArrayOfRECMEME"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfString">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetmember_v3.ArrayOfString"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://trizetto.com/fxi/isl" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.trizetto.fxi.isl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:FxiIslHeader">
      <class ref="com.trizetto.fxi.isl.FxiIslHeader"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartnerType">
      <class ref="com.trizetto.fxi.isl.PartnerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HdrCollection">
      <class ref="com.trizetto.fxi.isl.HdrCollection"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HdrColumn">
      <class ref="com.trizetto.fxi.isl.HdrColumn"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartnerNameType">
      <typesafeEnumClass ref="com.trizetto.fxi.isl.PartnerNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CollectionTypeList">
      <typesafeEnumClass ref="com.trizetto.fxi.isl.CollectionTypeList"/>
    </bindings>
  </bindings>
</bindings>
