# MyProject

./: .gitignore  et --hard
Appeal.client/: pom.xml
Appeal.client/src/main/java/com/cts/healthcare/integration/: AppealClientApplication.java
Appeal.client/src/main/java/com/cts/healthcare/integration/controller/: AppealClientController.java
Appeal.client/src/main/java/com/cts/healthcare/integration/domain/: Appeal.java
Appeal.client/src/main/resources/: application.yml
Appeal.client/src/test/java/com/cts/healthcare/integration/: AppealClientApplicationTests.java
Appeal.service/: pom.xml
Appeal.service/src/main/java/com/cts/healthcare/integration/: AppealServiceApplication.java
Appeal.service/src/test/java/com/cts/healthcare/integration/: AppealServiceApplicationTests.java
FacetConfigServer/: pom.xml
FacetConfigServer/src/main/java/com/cts/healthcare/integration/: FacetConfigServerApplication.java
FacetConfigServer/src/main/resources/: bootstrap.properties
FacetConfigServer/src/test/java/com/cts/healthcare/integration/: FacetConfigServerApplicationTests.java
claim-client/: .classpath  .project  pom.xml
claim-client/src/main/java/com/cts/healthcare/integration/config/: ClaimClientProperty.java
claim-client/src/main/java/com/cts/healthcare/integration/controller/: ClaimHeaderController.java
claim-client/src/main/java/com/cts/healthcare/integration/domain/: Claim.java  ClaimCob.java  ClaimHeader.java  ClaimMembers.java  ClaimProvider.java  ClaimServiceLine.java
claim-client/src/main/java/com/cts/healthcare/integration/service/: ClaimService.java
claim-client/src/main/resources/: application.yml
claim-service/: .classpath  .project  pom.xml
claim-service/src/main/java/com/cts/healthcare/integration/client/: WebServiceConnector.java
claim-service/src/main/java/com/cts/healthcare/integration/config/: ClaimProperty.java  WsConfigClient.java
claim-service/src/main/java/com/cts/healthcare/integration/controller/: ClaimHeaderRestController.java
claim-service/src/main/java/com/cts/healthcare/integration/domain/: Claim.java  ClaimCob.java  ClaimDiagnosis.java  ClaimHeader.java  ClaimMembers.java  ClaimProvider.java  ClaimServiceLine.java
claim-service/src/main/java/com/cts/healthcare/integration/service/: ClaimHeaderServiceImpl.java  ClaimService.java
claim-service/src/main/resources/: application.yml  bootstrap.properties
claim-service/src/main/resources/wsdl/: FaWsvcInpListClaimCDML_v9.wsdl  FaWsvcInpListClaim_v11.wsdl
member-client/: .project  pom.xml
member-client/src/main/java/com/cts/healthcare/integration/: MemberClientApplication.java
member-client/src/main/java/com/cts/healthcare/integration/controller/: MemberClientController.java  MemberHeaderController.java
member-client/src/main/java/com/cts/healthcare/integration/domain/: ClaimHeader.java  Member.java
member-client/src/main/java/com/cts/healthcare/integration/service/: MemberService.java
member-client/src/main/resources/: application.yml
member-service/: .classpath  .project  .springBeans  pom.xml
member-service/src/main/java/com/cts/healthcare/integration/: MemberServiceApplication.java
member-service/src/main/java/com/cts/healthcare/integration/client/: WebServiceConnector.java
member-service/src/main/java/com/cts/healthcare/integration/config/: AppProperty.java  MemberProperty.java  SpringFoxConfig.java  WsConfigClient.java
member-service/src/main/java/com/cts/healthcare/integration/controller/: MemberHeaderRestController.java  MemberServiceController.java
member-service/src/main/java/com/cts/healthcare/integration/domain/: Member.java
member-service/src/main/java/com/cts/healthcare/integration/service/: MemberHeaderServiceImpl.java  MemberService.java  MemberServiceImpl.java
member-service/src/main/resources/: application.yml  bootstrap.properties
member-service/src/main/resources/wsdl/: FaWsvcInpGetMember_v3.wsdl
member-service/src/test/java/com/cts/healthcare/integration/: MemberServiceApplicationTests.java
provider-client/: .classpath  .project  .springBeans  pom.xml
provider-client/src/main/java/com/cts/healthcare/integration/: ProviderClientApplication.java
provider-client/src/main/java/com/cts/healthcare/integration/controller/: ProviderClientController.java
provider-client/src/main/java/com/cts/healthcare/integration/service/: ProviderService.java
provider-client/src/main/resources/: application.yml
provider-client/src/test/java/com/cts/healthcare/integration/: ProviderClientApplicationTests.java
provider-service/: .classpath  .project  .springBeans  pom.xml
provider-service/src/main/java/com/cts/healthcare/integration/: ProviderServiceApplication.java
provider-service/src/main/java/com/cts/healthcare/integration/client/: WebServiceConnector.java
provider-service/src/main/java/com/cts/healthcare/integration/config/: ProviderProperty.java  SpringFoxConfig.java  WsConfigClient.java
provider-service/src/main/java/com/cts/healthcare/integration/controller/: ProviderRestController.java
provider-service/src/main/java/com/cts/healthcare/integration/domain/: Provider.java
provider-service/src/main/java/com/cts/healthcare/integration/service/: ProviderService.java  ProviderServiceImpl.java
provider-service/src/main/resources/: application.yml  bootstrap.properties
utilization.mgmt.client/: pom.xml
utilization.mgmt.client/src/main/java/com/cts/healthcare/integration/: UtilManagementClientApplication.java
utilization.mgmt.client/src/main/java/com/cts/healthcare/integration/controller/: UtilManagementClientController.java
utilization.mgmt.client/src/main/resources/: application.yml
utilization.mgmt.client/src/test/java/com/cts/healthcare/integration/: UtilManagementClientApplicationTests.java
utilization.mgmt.service/: pom.xml
utilization.mgmt.service/src/main/resources/: application.yml
utilization.mgmt.service/src/main/resources/wsdl/: FaWsvcInpSearchUMUmsv_v4.wsdl
utilization.mgmt.service/src/test/java/com/cts/healthcare/integration/: ProviderServiceApplicationTests.java
(+8 files in other folders)
