<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.09.04 at 01:04:24 AM MDT 

  -->
  <bindings xmlns:tns="http://trizetto.com/fxi/isl/FaWsvcInpListClaim_v11" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.trizetto.fxi.isl.fawsvcinplistclaim_v11"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ListClaim_v11_ClaimId">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.ListClaimV11ClaimId"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Config">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.Config"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListClaim_v11_ClaimIdResponse">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.ListClaimV11ClaimIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListClaim_v11Response">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.ListClaimV11Response"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListClaim_v11_MemberKey">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.ListClaimV11MemberKey"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListClaim_v11_MemberKeyResponse">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.ListClaimV11MemberKeyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListClaim_v11_MemberKeyorMedicaidNumber">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.ListClaimV11MemberKeyorMedicaidNumber"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListClaim_v11_MemberKeyorMedicaidNumberResponse">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.ListClaimV11MemberKeyorMedicaidNumberResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListClaim_v11_ProviderId">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.ListClaimV11ProviderId"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListClaim_v11_ProviderIdResponse">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.ListClaimV11ProviderIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListClaim_v11_SubscriberKey">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.ListClaimV11SubscriberKey"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListClaim_v11_SubscriberKeyResponse">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.ListClaimV11SubscriberKeyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RecordBase">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.RecordBase"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REC_CLRN">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.RECCLRN"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REC_CLID">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.RECCLID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REC_CLHC">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.RECCLHC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REC_CLCL">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.RECCLCL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfREC_CLHC">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.ArrayOfRECCLHC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfREC_CLID">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.ArrayOfRECCLID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfREC_CLRN">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.ArrayOfRECCLRN"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REC_RESP">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.RECRESP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REC_ERR">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.RECERR"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Response">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.Response"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfREC_ERR">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.ArrayOfRECERR"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfREC_RESP">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.ArrayOfRECRESP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfREC_CLCL">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.ArrayOfRECCLCL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfString">
      <class ref="com.trizetto.fxi.isl.fawsvcinplistclaim_v11.ArrayOfString"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://trizetto.com/fxi/isl" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.trizetto.fxi.isl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:FxiIslHeader">
      <class ref="com.trizetto.fxi.isl.FxiIslHeader"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartnerType">
      <class ref="com.trizetto.fxi.isl.PartnerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HdrCollection">
      <class ref="com.trizetto.fxi.isl.HdrCollection"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HdrColumn">
      <class ref="com.trizetto.fxi.isl.HdrColumn"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartnerNameType">
      <typesafeEnumClass ref="com.trizetto.fxi.isl.PartnerNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CollectionTypeList">
      <typesafeEnumClass ref="com.trizetto.fxi.isl.CollectionTypeList"/>
    </bindings>
  </bindings>
</bindings>
