<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.09.13 at 05:02:02 AM MDT 

  -->
  <bindings xmlns:tns="http://trizetto.com/fxi/isl/FaWsvcInpGetProvider_v2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetProvider_v2_ProviderId">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.GetProviderV2ProviderId"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Config">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.Config"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetProvider_v2_ProviderIdResponse">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.GetProviderV2ProviderIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetProvider_v2Response">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.GetProviderV2Response"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetProvider_v2_AddrType">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.GetProviderV2AddrType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetProvider_v2_AddrTypeResponse">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.GetProviderV2AddrTypeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RecordBase">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.RecordBase"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REC_PREP">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.RECPREP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REC_PRAL">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.RECPRAL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REC_PRAI">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.RECPRAI"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REC_PRZA">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.RECPRZA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REC_PROV">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.RECPROV"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfREC_PRZA">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.ArrayOfRECPRZA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfREC_PRAI">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.ArrayOfRECPRAI"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfREC_PRAL">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.ArrayOfRECPRAL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfREC_PREP">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.ArrayOfRECPREP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REC_RESP">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.RECRESP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REC_ERR">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.RECERR"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Response">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.Response"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfREC_ERR">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.ArrayOfRECERR"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfREC_RESP">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.ArrayOfRECRESP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfREC_PROV">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.ArrayOfRECPROV"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfString">
      <class ref="com.trizetto.fxi.isl.fawsvcinpgetprovider_v2.ArrayOfString"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://trizetto.com/fxi/isl" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.trizetto.fxi.isl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:FxiIslHeader">
      <class ref="com.trizetto.fxi.isl.FxiIslHeader"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartnerType">
      <class ref="com.trizetto.fxi.isl.PartnerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HdrCollection">
      <class ref="com.trizetto.fxi.isl.HdrCollection"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HdrColumn">
      <class ref="com.trizetto.fxi.isl.HdrColumn"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartnerNameType">
      <typesafeEnumClass ref="com.trizetto.fxi.isl.PartnerNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CollectionTypeList">
      <typesafeEnumClass ref="com.trizetto.fxi.isl.CollectionTypeList"/>
    </bindings>
  </bindings>
</bindings>
